VITE_APP_TITLE=DAO | Roketo
VITE_NEAR_ACCOUNT_SUFFIX=testnet
VITE_NEAR_NETWORK_ID=testnet
VITE_NEAR_NODE_URL=https://rpc.testnet.near.org
VITE_PRICE_ORACLE_CONTRACT_NAME=priceoracle.testnet
VITE_PRICE_ORACLE_SOURCE_ID=oracle-1.testnet
VITE_ROKETO_CONTRACT_NAME=streaming-r-v2.dcversus.testnet
VITE_ROKETO_LEGACY_CONTRACT_NAME=dev-1635510732093-17387698050424
VITE_WALLET_URL=https://wallet.testnet.near.org
VITE_WEB_API_URL=https://api.test.roke.to
VITE_WNEAR_ID=wrap.testnet
VITE_ASTRO_API=https://api.testnet.app.astrodao.com
VITE_SPUTNIK_FACTORY_DAO_CONTRACT_NAME=sputnikv2.testnet
VITE_BASE_PUBLIC_PATH=/
E2E_HEADLESS=true
E2E_LOCAL=false
