NODE_ENV=production
VITE_ACCOUNT_SUFFIX=near
VITE_NETWORK_ID=mainnet
VITE_ROKETO_CONTRACT_NAME=streaming.r-v2.near
VITE_ROKETO_LEGACY_CONTRACT_NAME=roketodapp.near
VITE_WEB_API_URL=https://api.roke.to

VITE_RB_API=https://api.roke.biz

VITE_ROKETO_CONTRACT_NAME=streaming.r-v2.near
VITE_ROKETO_FINANCE_CONTRACT_NAME=finance.r-v2.near
