VITE_APP_TITLE=DAO | Roketo
VITE_ACCOUNT_SUFFIX=testnet
VITE_NETWORK_ID=testnet
VITE_ROKETO_CONTRACT_NAME=streaming-r-v2.dcversus.testnet
VITE_ROKETO_LEGACY_CONTRACT_NAME=dev-1635510732093-17387698050424
VITE_WEB_API_URL=https://api.test.roke.to
VITE_BASE_PUBLIC_PATH=/
VITE_NEAR_NETWORK_WAITING=6000
E2E_HEADLESS=true
E2E_LOCAL=false

VITE_RB_API=https://bis-api.germes.roke.to

VITE_ROKETO_CONTRACT_NAME=streaming-r-v2.dcversus.testnet
VITE_ROKETO_FINANCE_CONTRACT_NAME=finance-r-v2.dcversus.testnet
VITE_RB_UI_MAINNET=https://app.roke.biz/
VITE_RB_UI_TESTNET=https://rocketo-bis-ui.germes.roke.to/
